#-------------------------------------------------------
#Execution Parameters
#-------------------------------------------------------
_workingDir=../work/chordPerBeat/logTransform_Yes/fold*
_waveFilesTrainFileList=../mirdata/beatles/list/short3.txt
_waveFilesTestFileList=../mirdata/beatles/list/short3.txt

#-------------------------------------------------------
#General Parameters
#-------------------------------------------------------
scenario=RunAllScenario
numberOfFolds=1
operationDomain=chordPerBeat
stagesToRun=1 2 3 4 5 6 7
#stagesToRun=1 2 3 4 5 6 7
threadsNumberForFeatureExtraction=1

#NumberOfParallelThreadsForConfigListenerService=
isToDeleteTrainFeaturesAfterTraining=false

#Chord extraction settings-------------------------------------------------
chordDictionary=N maj min
#chordDictionary=N maj min seventh maj6 min7 maj7 ninth sus4 aug dim
#numberOfTestMaterial=

chordLabelsGroundTruthDir=../mirdata/beatles/chordLab
beatLabelsGroundTruthDir= ../mirdata/beatles/beatLab
onsetLabelsGroundTruthDir=
keyLabelsGroundTruthDir=
tuningsGroudTruthFilePath=../mirdata/chords/ref_freq.txt
chordRecognizedDirectory=

isToUseLMs=false
isToUseBigramDuringHVite=false



states=3
statesBeat=7
isDiagonal=true
gaussianNumber=128
penalty=-18

NBestCalculationLatticeOrder=6
latticeRescoringOrder=6
standardLmOrder=6

lmWeight=1.0
acWeight=1.0



#Acoustic Model parameters-------------------------------------------------
samplingRate=11025
windowLength=1024
overlapping=0.5
#Window Type RECTANGULAR_WINDOW=0 TRIANGULAR_WINDOW=1 HANNING_WINDOW=2 HAMMING_WINDOW=3 BLACKMAN_WINDOW=4 KAISER_WINDOW=5
windowType=2
kaiserWindowAlpha=16




#Beat extraction settings-------------------------------------------------
startFreqOnsetDetection=0
endFreqOnsetDetection=1000
windowLengthOnsetDetection=1024
overlappingOnsetDetection=0.9
windowLengthSVFChroma=2048
overlappingSVFChroma=0.95
beatReasPercussivePartThreshold=0.2
beatReasHarmonicPartThreshold=0.2
contextLengthSVFChroma=40
contextLengthSVFChromaLarge=200

#PCP-------------------------------------------------
startMidiNote=54
endMidiNote=84
startMidiNoteBass=24
endMidiNoteBass=54

reassignedSpectrogramType=1
reassignedSpectrogramThreshold=0.4
spectrumMagnitudeRateForChromaCalculation=0.7
isToNormalizeFeatureVectors=false
pcpAveragingFactor=5
#IF set to true, the output feature vectors are double sized by adding dynamics
extractDeltaCoefficients=false
regressionWindowForDeltaCoefficients=7



#Feature extraction-------------------------------------------------
featureExtractors=chroma.TrebleReas
featureExtractorsWeights=1.0


isToUSEPCPLogTransform=true


#-------------------------------------------------------
#BATCH Parameters
#
#_TRAIN_FEATURES_
#_TRAIN_MODELS_
#_TEST_FEATURES_
#_TEST_RECOGNIZE_
#-------------------------------------------------------

_TRAIN_FEATURES_windowLength=1024
_TRAIN_FEATURES_overlapping=0.9

_TRAIN_MODELS_states=3

_TEST_FEATURES_windowLength=1024

_TEST_RECOGNIZE_penalty=-6
_TEST_RECOGNIZE_gaussianNumber=128


_lmWeights=6.0
_acWeights=1.0
_wips=-3





