#-------------------------------------------------------
#Execution Parameters
#-------------------------------------------------------
_workingDir=/home/hut/work/onsets/1
_waveFilesTrainFileList=
_waveFilesTestFileList=/home/hut/prg/ONSET/onsets/list.txt

states=3
statesBeat=7
isDiagonal=true
gaussianNumber=32
penalty=7

NBestCalculationLatticeOrder=2
latticeRescoringOrder=4
standardLmOrder=4

lmWeight=10.0
acWeight=1.0


#Acoustic Model parameters-------------------------------------------------
#Sampling rate audio stream is transformed to
samplingRate=11025
#Window length in samples
windowLength=1024
#Window length in samples
windowLengthBass=1024
overlapping=0.9
#Window Type  RECTANGULAR_WINDOW=0 TRIANGULAR_WINDOW=1 HANNING_WINDOW=2 HAMMING_WINDOW=3 BLACKMAN_WINDOW=4 KAISER_WINDOW=5
windowType=2
kaiserWindowAlpha=16
startMidiNote=44
endMidiNote=84
startMidiNoteBass=24
endMidiNoteBass=54

#Chord extraction settings-------------------------------------------------
chordDictionary=maj min

#Beat extraction settings-------------------------------------------------
startFreqOnsetDetection=0
endFreqOnsetDetection=1000
windowLengthOnsetDetection=1024
overlappingOnsetDetection=0.9
windowLengthSVFChroma=2048
overlappingSVFChroma=0.95
beatReasPercussivePartThreshold=0.2
beatReasHarmonicPartThreshold=0.4
contextLengthSVFChroma=40
contextLengthSVFChromaLarge=200

#PCP-------------------------------------------------
spectrumMagnitudeRateForChromaCalculation=1
isToNormalizeFeatureVectors=false
pcpAveragingFactor=1
#IF set to true, the output feature vectors are double sized by adding dynamics
extractDeltaCoefficients=false
regressionWindowForDeltaCoefficients=7

#PQMF-based PCP-------------------------------------------------
QMFBasedSpectrumFrameLength=0.003 #in sec
isToConsiderHigerPeaks=false

#Reassigned spectrogram-based PCP settings-------------------------------------------------
reassignedSpectrogramType=0
numberOfFreqBinsInTheOutputSpectrogram=2048
reassignedSpectrogramThreshold=0.4

#Feature extraction-------------------------------------------------
featureExtractors=OnsetDetectionChordChangeFeatureExtractor
featureExtractorsWeights=1.0


#-------------------------------------------------------
#General Parameters
#-------------------------------------------------------
#stagesToRun=7
stagesToRun=1 2 3 4 5 6 7
operationDomain=onset

scenario=RunAllScenario
numberOfFolds=1

initializationByParts=true
threadsNumberForFeatureExtraction=1


chordLabelsGroundTruthDir=/home/hut/Beatles/labels
beatLabelsGroundTruthDir=/home/hut/prg/BEAT/data/labels
onsetLabelsGroundTruthDir=./data/onsetLabels
keyLabelsGroundTruthDir=/home/hut/Beatles/labelsKey

tuningsGroudTruthFilePath=/home/hut/Beatles/ref_freq.txt
keysGroudTruthFilePath=/home/hut/Beatles/keys.txt


isToTrainModels=true
isToExtractFeaturesForTrain=true
isToTestModels=true
isToExtractFeaturesForTest=true
isToUseRefFreq=false
forceReExtractRefFreq=false
isToDetectKeys=false
forceReDetectKeys=false
isToDeleteTrainFeaturesAfterTraining=false


isToUseLMs=true
isToUseBigramDuringHVite=true

saveMagSpectrum=true
saveNoResolutionRepresentation=false
isBeatSynchronousDecoding=false


#-------------------------------------------------------
#BATCH Parameters
#-------------------------------------------------------
_TRAIN_FEATURES_windowLength=1024

_TRAIN_MODELS_states=3

_TEST_FEATURES_windowLength=1024

_TEST_RECOGNIZE_penalty=-1
_TEST_RECOGNIZE_gaussianNumber=4


_lmWeights=10.0
_acWeights=1.0
_wips=7



#_TRAIN_FEATURES_
#_TRAIN_MODELS_
#_TEST_FEATURES_
#_TEST_RECOGNIZE_

