# MART-MIR

./: .gitignore  README.txt  data  pom.xml
cfg/: config.cfg  configChords.cfg  configChordsAfterrefactoring.cfg  configChordsJNI.cfg  configChordsPerBeat.cfg  configChordsPerBeatEchoNestSegments.cfg  configChordsSegmentBeatBased.cfg  configChordsSegmentChordBased.cfg  configShort.cfg
cfg/mirex/: beats.cfg  chords.cfg
cfg/temp/: configChordsPerBeatTestFull.cfg  configChordsPerBeatTestFull_1024gaus.cfg  configChordsPerBeatTestFull_1_1024gaus_4Hypos_moreGaus1.cfg  configChordsPerBeatTestFull_2048gaus.cfg  configChordsPerBeatTestShort.cfg  configChordsPerBeat_FixedSegForTrain.cfg  configChords_1.cfg  configChords_1rf.cfg  mirex2011.cfg  mirex2011_beatlesOnly.cfg  mirex2011_beatlesOnlyFull.cfg  mirex2011_beatlesOnlyFull_2.cfg  mirex2011_beatlesOnlyFull_perBeat.cfg  mirex2011_beatlesOnlyFull_perBeatLMLogLik.cfg  mirex2011_beatlesOnlyFull_perBeatLMLogLik_128Gaus.cfg  mirex2011_beatlesOnlyFull_perBeatLMLogLik_128Gaus_oneModel.cfg  mirex2011_beatlesOnlyFull_perBeatLMLogLik_128Gaus_oneModel_2048Gaus.cfg  mirex2011_beatlesOnlyFull_perBeatLM_5.cfg  mirex2011_beatlesOnlyFull_perChord.cfg  mirex2011_beatlesOnlyFull_perChordLMOldData.cfg  mirex2011_beatlesOnlyFull_perChordLM_4.cfg  mirex2011_full.cfg  mirex2011_short3.cfg
cfg/temp/mirex2012/: mirex2011.cfg  mirex2011_full.cfg  mirex2011_full_runMean.cfg  mirex2011_oldrf_full.cfg  mirex2011_oldrf_full_RunMean.cfg  mirex2012.cfg  mirex2012_runMean.cfg
cfg/temp/tmp/: summaryChordEvaluatorNema.txt  summaryChordEvaluator_1024.txt
src/main/java/org/mart/crs/config/: ConfigSettings.java  ExecParams.java  Settings.java  SettingsString.java
src/main/java/org/mart/crs/exec/: ClassificatorService.java  ConfigMonitorService.java  ExecutionManager.java  ExecutionManagerGUI.java
src/main/java/org/mart/crs/exec/operation/: Operation.java  OperationType.java
src/main/java/org/mart/crs/exec/operation/domain/: AbstractCRSOperation.java  BeatOnlyOperationDomain.java  BeatOperationDomain.java  ChordFullTrainingOperationDomain.java  ChordOperationDomain.java  ChordPerBeatOperationDomain.java  ChordSegmentBasedOnBeatsOperationDomain.java  ChordSegmentBasedOperationDomain.java  ChordSmartLatticeDomain.java  KeyOperationDomain.java  OnsetOperationDomain.java  OperationDomain.java
src/main/java/org/mart/crs/exec/operation/eval/: AbstractCRSEvaluator.java  EvaluationOperation.java  FMeasure.java
src/main/java/org/mart/crs/exec/operation/eval/beat/: BeatEvalResult.java  BeatEvaluator.java  BeatEvaluatorNema.java
src/main/java/org/mart/crs/exec/operation/eval/chord/: ChordEvalResult.java  ChordEvaluator.java  ChordEvaluatorFriedmansTest.java  ChordEvaluatorNema.java  ChordEvaluatorNemaFullDictionary.java  ChordEvaluatorTimeGrid.java  ChordEvaluatorTimeGridBeatSync.java  ChordEvaluatorTimeGridRefineHypos.java  ChordEvaluatorTimeGridSeveralSources.java  EvaluatorOld.java  IsolatedChordEvaluator.java
src/main/java/org/mart/crs/exec/operation/eval/onset/: OnsetDetectionOperation.java
src/main/java/org/mart/crs/exec/operation/eval/sinusoid/: SinusoidExtractorEvaluation.java
src/main/java/org/mart/crs/exec/operation/eval/tempo/: TempoExtractionOperation.java
src/main/java/org/mart/crs/exec/operation/features/: CalculateMeanAndStandardDeviationOfChroma.java  ChromaQualityEstimationOperation.java  FeaturesExtractionLMOperation.java  FeaturesExtractionOperation.java  FeaturesSaveOperation.java  ReferenceFrequencyExtractionOperation.java
src/main/java/org/mart/crs/exec/operation/mix/: GroundTruthCreator.java  NoteMixer.java  NoteMixerOnlyCMajCMin.java
src/main/java/org/mart/crs/exec/scenario/: BatchParameter.java  BatchScenario.java  CRSScenario.java  MIREXTestScenario.java  MIREXTrainScenario.java  RunAllScenario.java  SimpleScenario.java  SimpleScenarioBeatJump.java  SimpleScenarioBeats.java
src/main/java/org/mart/crs/exec/scenario/stage/: AbstractStage.java  ITrainTest.java  PersistenceManager.java  StageParameters.java  SummarizationStage.java  TestFeaturesStage.java  TestPreprocessingStage.java  TestRecognizeStage.java  TrainFeaturesStage.java  TrainModelsStage.java  TrainPreprocessingStage.java
src/main/java/org/mart/crs/management/audio/: ReferenceFreqManager.java
src/main/java/org/mart/crs/management/audio/tuning/: F0PeaksTuner.java  HarmonicReassignedPeaksTuner.java  PhaseVocoderBasedTuner.java  Tuner.java
src/main/java/org/mart/crs/management/features/: CoreElementsInitializer.java  FeatureVector.java  FeaturesManager.java  FeaturesManagerBeat.java  FeaturesManagerChordPerBeat.java  FeaturesManagerKey.java  FeaturesManagerOnset.java  FeaturesManagerSphinx.java
src/main/java/org/mart/crs/management/features/extractor/: FeaturesExtractorHTK.java  SpectrogramType.java
src/main/java/org/mart/crs/management/features/extractor/beat/: OnsetDetection2SVFSimilrityMatrixFeatureExtraction.java  OnsetDetectionChordChangeFeatureExtractor.java  (+2 more)
src/main/java/org/mart/crs/management/features/manager/: FeaturesManager.java  FeaturesManagerBeat.java  FeaturesManagerBeatSegmentBasedTest.java  FeaturesManagerBeatSegmentBasedTestAndTraining.java  FeaturesManagerChord.java  FeaturesManagerChordFullTraining.java  FeaturesManagerChordPerBeat.java  FeaturesManagerKey.java  FeaturesManagerOnset.java  FeaturesManagerSegmentBasedTest.java  FeaturesManagerSmartLattice.java  FeaturesManagerSphinx.java
src/main/java/org/mart/crs/model/htk/: Cons.java  HMMDefCreator.java  HMMPopulator.java  HTKLatticeTransformer.java  HTKLatticeTransformerBeats.java  HTKResultsParser.java  HTKResultsParserBeat.java
src/main/java/org/mart/crs/utils/: Combinator.java  ReflectUtils.java
src/test/java/org/mart/crs/exec/: ExecutionManagerBeatsTest.java  ExecutionManagerChordsTest.java
src/test/java/org/mart/crs/utils/: ReflectUtilsTest.java
src/test/java/suite/: Launcher.java  MartSuiteTest.java
src/test/resources/: testng.xml
src/test/resources/beatLabels/: beatsShort.xml
src/test/resources/cfg/: configBeatsProto.cfg  configChordsProto.cfg
(+60 files in other folders)
