<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mart</groupId>
    <artifactId>mart-mir</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>mart-mir</name>
    <url>http://mart.khadkevich.org</url>

    <repositories>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Release Repository</name>
            <url>http://www.khadkevich.org/repository</url>
        </repository>
        <repository>
            <id>khadkevich</id>
            <name>Khadkevich Maven Snapshot Repository</name>
            <url>http://www.khadkevich.org/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshot</id>
            <name>Snapshots repository</name>
            <url>${env.MAVEN_ARTIFACTORY_SNAPSHOTS}</url>
        </snapshotRepository>
        <repository>
            <id>repo-release</id>
            <name>Release repository</name>
            <url>${env.MAVEN_ARTIFACTORY}</url>
        </repository>
    </distributionManagement>

    <properties>
        <myapp.jar.name>${name}-${version}.jar</myapp.jar.name>
    </properties>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hutm/MART-MIR.git</connection>
        <developerConnection>scm:git:git@github.com:hutm/MART-MIR.git</developerConnection>
        <url>http://github.com/hutm/MART-MIR.git</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.mart</groupId>
            <artifactId>mart-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <mainClass>org.mart.crs.exec.ExecutionManager</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>





            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install deploy</preparationGoals>
                </configuration>
                <version>2.2.2</version>
            </plugin>


        </plugins>
    </build>


    <profiles>
        <profile>
            <id>extra-build</id>
            <properties>
                <external.properties.file>../mart.properties</external.properties.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${external.properties.file}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${build.dir}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>

                                        <copy todir="${build.dir}/bin">
                                            <fileset dir="bin" />
                                        </copy>

                                        <copy todir="${build.dir}/cfg">
                                            <fileset dir="cfg" />
                                        </copy>

                                        <mkdir dir="${build.dir}/logs" />

                                        <copy file="${build.directory}/${name}-${version}.jar" todir="${build.dir}/lib" />


                                        <echo file="${build.dir}/crs.sh">
                                            java -Xmx1500m -jar ./lib/${name}-${version}.jar $1 $2 $3 $4 $5 $6 $7 $8 $9
                                        </echo>
                                        <echo file="${build.dir}/service.sh">
                                            mkdir -p ./libService
                                            cp -r ./lib/** ./libService/
                                            java -Xmx200m -jar ./libService/${name}-${version}.jar -s $HOME/nfs/chords/$HOSTNAME
                                        </echo>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ssh-upload</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Uploading jar to server</echo>

                                        <scp toDir="${ssh.username}%${ssh.pc}@${ssh.host}:${ssh.dest.dir}" password="${ssh.password}" trust="yes" sftp="true">
                                            <fileset dir="${build.dir}/">
                                                <include name="lib/${myapp.jar.name}" />
                                                <!--<include name="cfg/config.cfg" />-->
                                                <include name="lib/mart-core-1.0.jar" />
                                                <include name="service.sh" />
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.42</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>


    </profiles>


</project>
